<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 6</title>
    <style>
        body {
            background: rgb(217, 217, 217)
        }

        .main-menu li {
            list-style-type: none;
            width: 150px;
            margin-bottom: 2px;
            text-align: center;
            background-color: white;
        }

        .main-menu a {
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(21, 20, 70);
            padding: 5px;

        }

        .main-menu li:hover {
            background-color: rgb(81, 106, 208);
            transition: background-color 0.8s ease;
        }

        .main-menu a:hover {
            color: rgb(221, 220, 220);
        }
    </style>
</head>

<body>
    <div>
        <nav class="main-menu">
            <ul>
                <li><a href="">Сайт</a></li>
                <li><a href="">Онлайн школы</a></li>
                <li><a href="">Переводчики</a></li>
                <li><a href="">Словари</a></li>
                <li><a href="">Вконтакте</a></li>
                <li><a href="">Тесты</a></li>
                <li><a href="">Видеокурсы</a></li>
                <li><a href="">Репетиторы</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>