<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 4</title>
    <style>
        body{
            background-color:rgb(226, 188, 147)
        }
        .quote{
            border-left: 2px dotted blue;
            border-right: 2px dotted blue;
            margin-left: 0 20px;
            padding: 0 10px;
            width: 200px;
            height:fit-content
        }
        .quote p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            text-indent: 1.5em;
            text-align:justify;

        }
    </style>
</head>

<body>
    <div class="quote">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b>Blanditiis</b> quibusdam recusandae eum itaque magnam
            in inventore sequi minus impedit. Porro illo perspiciatis debitis voluptate in neque cum iure expedita
            voluptatem?lo</p>
    </div>
</body>

</html>