<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main-menu li{
            list-style-type: none;
            margin-bottom: 10px;
        }
        .main-menu a{
            text-decoration: none;
            text-transform: uppercase;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:rgb(28, 26, 25);
            padding: 3px;
        }
        .main-menu a:hover{
            color:rgb(255, 255, 255);
            background-color: rgb(208, 73, 73);
            transition: background-color 0.8s ease;
        }
    </style>
</head>

<body>
    <nav class="main-menu">
        <ul>
        <li><a href="">команда</a></li>
        <li><a href="">наши достижения</a></li>
        <li><a href="">абитуриенту</a></li>
        <li><a href="">лицеисту</a></li>
        <li><a href="">платные услуги</a></li>
        <li><a href="">интернет-олимпиада</a></li>
        <li><a href="">вакансии</a></li>
        </ul>
    </nav>
</body>

</html>